COMPOSE_PROJECT_NAME=bar
FRONTEND_HOST=bar.loc
BACKEND_HOST=adm.bar.loc
POSTGRES_USER=bar
POSTGRES_DB=bar
POSTGRES_PASSWORD=5L7ncFxUWCz4j7Fc
XDEBUD_REMOTE_HOST=172.18.0.1
VIRTUAL_DB=bar.db
NETWORK=my-network
